# EMS

./: README.md  pom.xml  run-java21.sh  trigger-pipeline.txt
.github/workflows/: build-and-test.yml
common/: pom.xml
common/src/main/java/com/common/: CommonModels.java
common/src/main/java/com/common/model/: SalaryComponent.java  SalaryComponentType.java
employee-service/: pom.xml
employee-service/src/main/java/com/adapter/in/web/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  EmployeeViewController.java  HomeController.java  StockController.java
employee-service/src/main/java/com/advice/: GlobalControllerAdvice.java
employee-service/src/main/java/com/application/dto/: Module.java
employee-service/src/main/java/com/application/repository/: EmployeeRepository.java
employee-service/src/main/java/com/bootstrap/: EmployeeServiceApplication.java
employee-service/src/main/java/com/config/: WebConfig.java
employee-service/src/main/java/com/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  EmployeeViewController.java  HomeController.java  StockController.java
employee-service/src/main/java/com/domain/model/: AttendanceRecord.java  AttendanceSummary.java  BankAccount.java  EducationRecord.java  Employee.java  EmployeeDocument.java  EmployeeSalary.java  EmployeeSalaryComponent.java  Holiday.java  LeaveRecord.java  LeaveSummary.java  Person.java  SalaryComponentType.java
employee-service/src/main/java/com/domain/service/: AttendanceService.java  EmployeeService.java  PayrollService.java  SalaryService.java
employee-service/src/main/java/com/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/infrastructure/config/: SecurityConfig.java  WebConfig.java
employee-service/src/main/java/com/infrastructure/web/: GlobalControllerAdvice.java
employee-service/src/main/java/com/model/: AttendanceRecord.java  AttendanceSummary.java  BankAccount.java  EducationRecord.java  Employee.java  EmployeeDocument.java  EmployeeSalary.java  EmployeeSalaryComponent.java  Holiday.java  LeaveRecord.java  LeaveSummary.java  Person.java  SalaryComponentType.java
employee-service/src/main/java/com/security/: SecurityConfig.java
employee-service/src/main/java/com/service/: AttendanceService.java  EmployeeService.java  PayrollService.java  SalaryService.java
employee-service/src/main/resources/: application-dev.properties  application.properties
employee-service/src/main/resources/static/css/: styles.css
employee-service/src/main/resources/static/js/: login.js
employee-service/src/main/resources/templates/: error.html
employee-service/src/main/resources/templates/attendance/: mark-form.html
employee-service/src/main/resources/templates/auth/: login.html
employee-service/src/main/resources/templates/fragments/: education-details.html  employment-details.html  footer.html  header.html  navbar.html  sidebar.html
employee-service/src/main/resources/templates/layout/: base.html
employee-service/src/test/java/com/employee/: AppTest.java  BuilderLearn.java  StringCompressor.java
payroll-service/: pom.xml
payroll-service/src/main/java/com/model/: SalaryStructure.java
payroll-service/src/main/java/com/payroll/: payRollServiceApplication.java
payroll-service/src/main/java/com/salarystructure/: SalaryStructureController.java
payroll-service/src/main/java/com/salarystructure/service/: SalaryStructureService.java
payroll-service/src/main/java/com/salarystructure/service/impl/: SalaryStructureServiceImpl.java
payroll-service/src/test/java/com/payroll/: AppTest.java
